<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILLMATE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar border ">
            <div class="nav-logo border ">
                <div class="logo " ></div>
            </div>

            <div class="nav-address  ">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search border ">
                <select class="Search-select border">
                    <option>All
                        <option>Medicines Name</option>
                        <option>Doctor Name</option>
                    </option>
                </select>
                <input placeholder="Search Medicines" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="nav-lang border">
                
                <div class="nav-flag">
                    <i class="fa-solid fa-flag"></i>
                    
                     <select class="lang-lan">
                    <option>ENG</option>
                    <option>HIN</option>
                    <option>BNG</option>
                    <option>MAR</option>
                </select>
                </div>
            </div>

            <div class="nav-signin border">
               <p><span>Hello, sign in</span></p>
               <p class="nav-second">Account & List</p>
            </div>

            <div class=" nav-return border">
               <p><span>Returns</span></p>
               <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-plus"></i>
                cart
            </div> 
            <div class="nav-offers border">
                <i class="fa-solid fa-percent"></i>
                Offers
            </div>
        </div>

        <div class="pannel ">
            <div class="pannel-all ">
                <i class="fa-solid fa-bars "></i>
                All
            </div>
            <div class="pannel-ops border">
                <p >Health Insurence</p>
                <p>Healthcare</p>    
                <p> Doctor Consult</p>    
                <p>Lab Tests</p>    
                <p>PLUS</p>    
            </div>
            <div class="pannel-deals border ">
                Shop deals in Medicines
            </div>
        </div>

        <div class="nav-op"> 
            <div class="nav-option border ">
                <div class="option"></div>
                    <p class="nav-me"> Medicine </p>
                    <p class="nav-sa">SAVE 23%</p>
                
            </div>
            <div class="nav-opt"> 
                <div class="nav-opt2 border "></div>
                    <p class="nav-me"> Lab Tests </p>
                    <p class="nav-sa">UPTO 70% OFF</p>
            </div>
            
            <div class="nav-opti"> 
                <div class="nav-opti2 border "></div>
                    <p class="nav-me"> Doctor Consult </p>   
            </div>
            <div class="nav-optio"> 
                <div class="nav-optio2 border "></div>
                    <p class="nav-me"> Healthcare </p> 
                    <p class="nav-sa">UPTO 60% OFF</p>  
            </div>
            <div class="nav-option"> 
                <div class="nav-option2 border "></div>
                    <p class="nav-me"> Health Blogs </p>   
            </div>
            <div class="nav-optionp"> 
                <div class="nav-optionp2 border "></div>
                     <p class="nav-me"> PLUS </p>  
                     <p class="nav-sa">SAVE 5% extra</p>
            </div>
            <div class="nav-optiona"> 
                <div class="nav-optiona2 border "></div>
                    <p class="nav-me"> Offers </p>  
                      
            </div>
            <div class="nav-optionb"> 
                <div class="nav-optionb2 border "></div>
                    <p class="nav-me">Value Store </p>  
                     <p class="nav-sa">UPTO 50% OFF</p>
            </div>
        </div>

        <div class="hero"> 
            <div class="nav-hero"> 
                <div class="nav-her border "></div>
            </div>
            <div class="nav-hero1"> 
                <div class="nav-her1 border "></div>
            </div>
            <div class="nav-hero2"> 
                <div class="nav-her2 border "></div>
            </div>
        </div>
         
        
        
        <div class="nav-test1">Lab Tests by Health Concern
        </div>
            <div class="test">Powered by  
                <P class="te">PILLMATE</P>  
            </div>
        <div class="nav-test border">
            <div class="nev-test2"></div>
            <div class="nev-test3"></div>
            <div class="nev-test4"></div>
            <div class="nev-test5"></div>
            <div class="nev-test6"></div>

        </div>

        <!--shop-->
        <divc class="hk">Previously Browsed Items</div>
        <div class="shop border">
            <a href="medicine-details.html?name=Hansaplast Assorted Antiseptic Bandages&price=190.00&image=medicine%20img.webp" class="nav-shop2 border">
                <div class="nav">Hansaplast Assorted Antiseptic Bandages....</div>
                <div class="nav1">MRP ₹190.00</div>
            </a>

            <a href="medicine-details.html?name=Unienzyme Fungal Diastase | Papain&price=282.00&image=medicine%20img%202.webp" class="nav-shop3 border">
                <div class="nav2">Unienzyme Fungal Diastase | Papain &....</div>
                <div class="nav3">MRP ₹282.00</div>
            </a>

            <a href="medicine-details.html?name=Evion 400mg Strip Of 20 Capsules&price=282.00&image=medicin%20img%203.webp" class="nav-shop4 border">
                <div class="nave">Evion 400mg Strip Of 20 Capsule....</div>
                 <div class="nav4">MRP ₹282.00</div>
            </a>

            <a href="medicine-details.html?name=Improsyn Strip Of 10 Tablets&price=382.80&image=medicin%20img%204.webp" class="nav-shop5 border">
                <div class="navei">Improsyn Strip Of 10 Tablets</div>
                <div class="nav5">
                    <span class="vi">MRP</span> <i class="ni">₹400.00</i>
                    <div class="mi">
                        <p class="bi">₹382.80</p>
                        <p class="ba">(13%)</p>
                    </div>
                </div>
            </a>

            <a href="medicine-details.html?name=Fixderma Salyzap Az For Body Acne Spray&price=864.50&image=medicin%20img%205.webp" class="nav-shop6 border">
                <div class="naveii">Fixderma Salyzap Az For Body Acne Spray...</div>
                <div class="nav6">
                    <span class="vii">MRP</span> <i class="nii">₹950.00</i>
                    <div class="mii">
                        <p class="bii">₹864.50</p>
                        <p class="baa">(9%)</p>
                    </div>
                </div>
            </a>

            <a href="medicine-details.html?name=Revital Men Complete Multivitamin&price=499.00&image=medicin%20img%206.webp" class="nav-shop7 border">
                <div class="navee">Revital Men Complete Multivitamin....</div>
                <div class="navv">MRP ₹499.00</div>
            </a>
        </div>




        <div class="he">
            <div class="z">
                <p class="b">Become a <i class="fa-solid fa-capsules" > </i>PILMATE menber</p>
                <p class="c">And enjoy extra bachat on every order</p>
            </div>
            <div class="zz">
                <p class="bb"> Save 5% on Medicines, 50% on 1st lab test & get free delivery with PLUS</p>
                <p class="cc"> membership know more ></p>
                <input placeholder=" Explore now  >>"  class="n-c border">
            </div>
            <div class="n-m"></div>
        </div>

        <div class="n-cc">Frequently Booked Lab Tests</div>
        
         
            

        
         
    </header>
     
</body>

<script>
  const slides = [
    document.querySelector(".nav-hero"),
    document.querySelector(".nav-hero1"),
    document.querySelector(".nav-hero2")
  ];

  let current = 0;

  function showSlide(index) {
    slides.forEach((slide, i) => {
      if (i === index) {
        slide.classList.add("active");
      } else {
        slide.classList.remove("active");
      }
    });
  }

  showSlide(current);

  setInterval(() => {
    current = (current + 1) % slides.length;
    showSlide(current);
  }, 3000);
  
function toggleDetails(card) {
    card.classList.toggle("active");
}


</script>



</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILLMATE Offers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="Frequently">
    <a href="details1.html" class="f-card-link">
        <div class="f">
            <input placeholder="60% OFF" class="n-f" readonly>
            
            <div class="ff">Healthy 2025 Full Body Checkup</div>
            <div class="fff">Diagnostic tool for screening and monitoring of your health</div>
                        
            <div class="price-section">
                <i class="old-price">₹3599</i>
                <p class="new-price">₹1449</p>
            </div>
            
            <div class="faff"></div>
        </div>
    </a>
    <a href="details2.html" class="f-card-link1">
        <div class="f1">
            <input placeholder="43% OFF" class="n-f1" readonly>
            
            <div class="ff1"> Diabetes care</div>
            <div class="fff1">Specially designed package to cover the preventive care aspect for diabetics </div>
                        
            <div class="price-section1">
                <i class="old-price1">₹1399</i>
                <p class="new-price1">₹799</p>
            </div>
            
            <div class="faff1"></div>
        </div>
    </a>
    <a href="details3.html" class="f-card-link3">
        <div class="f3">
            <input placeholder="53% OFF" class="n-f3" readonly>
            
            <div class="ff3"> Basic health checkup</div>
            <div class="fff3"> Assesses health of 47 essential body parameters </div>
                        
            <div class="price-section3">
                <i class="old-price3">₹2249</i>
                <p class="new-price3">₹1049</p>
            </div>
            
            <div class="faff3"></div>
        </div>
    </a>
</div>
    <!--why choose us-->
<div class="mk"> 
    <div class="mk10">
        <p class="mk1">Why choose us ?</p> 
    </div>
    <div class="km">
        <div class="km1">
            <div class="km2">Registered are very easy </div>
        </div>
    </div>
    <div class="kmm">
        <div class="kmm1">
            <div class="kmm2">Orders on PharmEasy till date  </div>
        </div>
    </div>
    <div class="kmmm">
        <div class="kmmm1">
            <div class="kmmm2">Unique items sold last 6 months </div>
        </div>
    </div>
    <div class="kmmmm">
        <div class="kmmmm1">
            <div class="kmmmm2">Pin codes serviced last 3 months </div>
        </div>
    </div>
</div>
     <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-paneal2">
            <ul>
                <p>Company</p>
                <a>About Us</a> 
                <a>Careers</a> 
                <a>Blog</a> 
                <a>Partner with PharmEasy</a> 
                <a>Sell at PharmEasy</a> 
            </ul>
            <ul>
                <p>Featured Categories</p>
                <a>Must Haves</a> 
                <a>Diabetes Essentials</a> 
                <a>Vitamins & Supplements</a> 
                <a>Monsoon Store</a> 
                <a>Heart Care</a>
                <a>Ayurvedic Care</a> 
                <a>Sports Nutrition</a> 
                <a>Skin Care</a> 
                <a>Mobility & Elderly Care</a> 
                <a>Health Food and Drinks</a> 
                <a>Mother and Baby Care</a>
                <a>Personal Care</a> 
                <a>Sexual Wellness</a> 
                <a>Health Concerns</a> 
                <a>Healthcare Devices</a> 
                <a>Explore More</a>  
            </ul>
            <ul>
                <p>Policy Info</p> 
 
                <a>Editorial Policy</a> 
                <a>Privacy Policy</a> 
                <a>Vulnerability Disclosure Policy</a> 
                <a>Terms and Conditions</a> 
                <a>Customer Support Policy</a> 
                <a>Return Policy</a>
                <a>Smartbuy Policy</a>
            </ul>
            <div class="foot-paneal2">
     <!-- Other UL blocks -->
     <ul>
        <p>Follow us on</p>
        <div class="hi"> 
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-brands fa-facebook"></i>  
            <i class="fa-brands fa-youtube"></i> 
            <i class="fa-brands fa-x-twitter"></i> 
        </div>
     </ul>   
     
        <div class="foot-panel3">
        

        </div>
         
    </footer>
<div class="foot-panel3">
     <ul>
         <div class="ii">Our Payment Partners</div>
        <div class="hii"> 
             
            <i class="fa-brands fa-google-pay"></i> 
            <i class="fa-brands fa-paypal"></i>  
            <i class="fa-brands fa-amazon-pay"></i> 
             
        </div>
     </ul>   

</div>
</body>
</html>

